name: CI

on: 
  pull_request:
    branches: 
      - develop
      - release
  workflow_dispatch:

jobs:
  lint_test:
    name: Flutter DevTools
    runs-on: ubuntu-latest
    container:
      image: cirrusci/flutter:latest
    steps:
    - uses: actions/checkout@v2
    - name: Flutter Pub Get
      run: flutter pub get
      
    - name: Flutter Generate
      run: flutter pub run build_runner build --delete-conflicting-outputs
      
    - name: Flutter Generate Translation
      run: flutter gen-l10n
      
    - name: Flutter Lint
      run: flutter analyze --fatal-warning
    
    - name: Flutter Test
      run: flutter test --coverage --coverage-path ../coverage/lcov.info
